export VITE_API='<API_URL>/api'
export VITE_API_SERVER='<API_URL>'
export VITE_APP_UI_VERSION='2.5.0'
export VITE_APP_NAME='<APP_NAME>'
export VITE_ENV_MODE='PROD'
export VITE_ENV_NOTIFICATION_TOPIC='<NOTIFICATION_TOPIC>'
export VITE_ENV_NOTIFICATION_SERVER='<NOTIFICATION_SERVER>'
export VITE_PLAUSIBLE_DOMAIN='none'
export VITE_PLAUSIBLE_APP='none'
export VITE_PLAUSIBLE_API='https://plausible.com'
