server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    error_log /var/log/http_debug.log debug;
    error_log /var/log/http_warn.log warn;
    error_log /var/log/http_error.log error;
    client_max_body_size 2G;


    index index.html;

    charset utf-8;

    #root /usr/share/nginx/html;

    root /app/dist/spa;

    #############################################

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
