<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <base target="_blank">

        <style>
            body {
                background-color: #F0F1F3;
                font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif;
                font-size: 15px;
                line-height: 26px;
                margin: 0;
                color: #444;
            }

            pre {
                background: #f4f4f4f4;
                padding: 2px;
            }

            table {
                width: 100%;
                border: 1px solid #ddd;
            }
            table td {
                border-color: #ddd;
                padding: 5px;
            }

            .wrap {
                background-color: #fff;
                padding: 30px;
                max-width: 525px;
                margin: 0 auto;
                border-radius: 5px;
            }
            
            .center-img {
                padding: 25px 0 0 0;
                display: block;
                margin: 0 auto;
            }
            .button {
                background: #0055d4;
                border-radius: 3px;
                text-decoration: none !important;
                color: #fff !important;
                font-weight: bold;
                padding: 10px 30px;
                display: inline-block;
            }
            .button:hover {
                background: #111;
            }

            .footer {
                text-align: center;
                font-size: 12px;
                color: #888;
            }
                .footer a {
                    color: #888;
                    margin-right: 5px;
                }

            .gutter {
                padding: 30px;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            a {
                color: #0055d4;
            }
                a:hover {
                    color: #111;
                }
            @media screen and (max-width: 600px) {
                .wrap {
                    max-width: auto;
                }
                .gutter {
                    padding: 10px;
                }
            }
        </style>
    </head>
<body style="background-color: #F0F1F3;font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif;font-size: 15px;line-height: 26px;margin: 0;color: #444;">
    <div class="gutter" style="padding: 5px;">&nbsp;</div>
    <div class="wrap" style="background-color: #fff;padding: 30px;max-width: 525px;margin: 0 auto;border-radius: 5px;">
        <h1>Salutare {{ .Tx.Data.name }},</h1>
        <h4>Ai în acest email atașată invitația pentru eveniment.</h4>
        <p>
            Pentru acces la eveniment scanează codul QR la intrare și bucură-te de party. <u>Invitația este valabilă doar în baza unui act de identitate!</u>
        </p>
        <!-- Butonul pentru descărcare invitație Apple Wallet -->
        <a href="{{ .Tx.Data.applePassUrl }}" class="button" target="_blank">Adaugă invitația în Apple Wallet/Google Wallet</a>
        <p>
            *În cazul în care ai primit invitații multiple, verifică și folderul Spam/Junk pentru a le găsi pe toate. Invitațiile sunt disponibile în e-mailuri individuale.
        </p>
        <p>
           Dacă dorești să adaugi invitația pe un dispozitiv cu Android poți descărca aplicația <a href="https://play.google.com/store/apps/details?id=eu.yourpass.wallet&hl=en_US&gl=US" target="_blank">YourPass</a>,
          sau <u>poți încerca să o adaugi direct în Google Wallet apăsând pe butonul de mai sus</u>.
        <p>
            Te asteptam!
        </p> 
    </div>
    
    <div class="footer" style="text-align: center;font-size: 12px;color: #888;">
        <p>{{ L.T "public.poweredBy" }} <a href="https://ugd.ro" target="_blank" rel="noreferrer" style="color: #888;">UGD</a></p>
    </div>
</body>
</html>
